body {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-color: #f1f1f0;
  color: #091d36;
  font-family: Arial;
  min-height: 100vh;
}

h1 {
  margin: 0;
  font-family: Arial;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

h2,
h3 {
  font-family: Arial;
}

a {
  text-decoration: none;
  color: #f1f1f0;
  font-weight: 400;
}

a:hover {
  color: #c2d2e9;
  cursor: pointer;
}

main {
  flex: 1;
  padding: 20px;
}

header {
  display: flex;
  background-color: #222831;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.main > * {
  flex: 1 100%;
}

.title-dashboard {
  padding: 1rem 0;
  text-align: center;
  font-weight: bold;
}

.title-logo {
  color: #fff;
  font-size: 0.8rem;
  padding: 0 0.3rem;
}

.navbar {
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 2rem;
  margin-right: 0.2rem;
}

.items-navbar {
  display: flex;
  align-items: center;
}

.items-navbar li {
  padding: 0 0 0 1rem;
}

.items-navbar a {
  font-size: 0.8rem;
}

.gallery {
  display: grid;
  width: 100%;
  margin: 3rem 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.gallery img {
  width: 100%;
  object-fit: cover;
  border: 1px solid rgb(0 0 0 / 22%);
}

.wrapper {
  background-color: #f2f6f9;
  color: #162945;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.wrapper-info {
  padding: 1rem;
}

.wrapper-info span {
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.container-info {
  padding: 5% 5%;
  display: flex;
  flex-direction: column;
}

.tile {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: #222831;
  color: #ffffff;
  font-size: 1.2em;
  text-align: center;
  line-height: 150px;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tile:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.wrapper-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.credits,
.credits a {
  color: #6f777c;
  font-size: 0.6rem;
  text-align: center;
}

.credits {
  padding: 2rem;
}

.rover-data {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 20px;
}

span.rover-title {
  font-weight: bold;
  text-align: center;
  color: #393E46;
  font-size: 2rem;
}

.rover-data > p {
  padding-bottom: 5px;
  font-weight: 400;
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .navbar {
    align-items: center;
  }
  .logo img {
    width: 1.5rem;
  }
  .title-dashboard {
    font-size: 0.8rem;
  }
  .title-logo {
    font-size: 0.6rem;
  }
  .tile {
    width: 100px;
    height: 100px;
    font-size: 1em;
    line-height: 100px;
  }
  .wrapper-tiles {
    justify-content: space-evenly;
  }
  span.rover-title {
    font-size: 1.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) and (max-width: 768px) {
  body {
    font-size: 16px;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo img {
    width: 1.8rem;
  }
  .items-navbar li {
    padding: 0 0 0 1rem;
  }
  .title-dashboard {
    font-size: 1rem;
  }
  .title-logo {
    font-size: 0.7rem;
  }
  .tile {
    width: 120px;
    height: 120px;
    font-size: 1.1em;
    line-height: 120px;
  }
  .wrapper-tiles {
    justify-content: space-evenly;
  }
  span.rover-title {
    font-size: 1.8rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {
  body {
    font-size: 18px;
  }
  .navbar {
    justify-content: space-between;
  }
  .logo img {
    width: 2rem;
  }
  .items-navbar li {
    padding: 0 0 0 1.5rem;
  }
  .title-dashboard {
    font-size: 1.2rem;
  }
  .title-logo {
    font-size: 0.8rem;
  }
  .tile {
    width: 150px;
    height: 150px;
    font-size: 1.2em;
    line-height: 150px;
  }
  span.rover-title {
    font-size: 2rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
  body {
    font-size: 20px;
  }
  .navbar {
    justify-content: space-between;
  }
  .logo img {
    width: 2rem;
  }
  .items-navbar li {
    padding: 0 0 0 2rem;
  }

  .title-dashboard {
    font-size: 1.5rem;
  }
  .title-logo {
    font-size: 1rem;
  }
  .tile {
    width: 170px;
    height: 170px;
    font-size: 1.2em;
    line-height: 170px;
  }
  span.rover-title {
    font-size: 2rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
  body {
    font-size: 22px;
  }
  .navbar {
    justify-content: space-between;
  }
  .logo img {
    width: 2rem;
  }
  .items-navbar li {
    padding: 0 0 0 2.5rem;
  }
  .gallery {
    grid-gap: 15px;
  }
  .title-dashboard {
    font-size: 2rem;
  }
  .title-logo {
    font-size: 1.2rem;
  }
  .tile {
    width: 190px;
    height: 190px;
    font-size: 1.3em;
    line-height: 190px;
  }
  span.rover-title {
    font-size: 2.5rem;
  }
}